{
  "name": "spinal-core-connectorjs",
  "version": "1.0.1",
  "description": "Fog middleware that enables data visualization and interoperability for the Internet of Things",
  "main": "dist/index.js",
  "types": "declarations/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": "https://github.com/spinalcom/spinal-core-connector-typescript.git",
  "keywords": [
    "IoT",
    "BIM"
  ],
  "author": "SpinalCOM",
  "license": "SpinalCOM",
  "devDependencies": {
    "typescript": "^3.5.1",
    "@types/node": "^12.0.4"
  },
  "dependencies": {
    "xhr2": "^0.2.0"
  }
}
